# MVC_ProductsCRUD

./: MVC_Teste.sln  README.md
Business/: Business.csproj
Business.Test/: UnitTest1.cs
Business/Mapper/: AutoMapper.cs
Business/Services/: CategoryService.cs  ProductService.cs
Business/Services/Interfaces/: ICategoryService.cs  IProductService.cs
Business/Validations/: ProductValidation.cs
DataBase/: DataBase.csproj
DataBase/Infra/DataBase/: AppDbContext.cs
DataBase/Repositories/: ProductRepository.cs  Repository.cs
DataBase/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
DataBase/UnitOfWork/: UnitOfWorkImplementation.cs
DataBase/UnitOfWork/Interfaces/: IUnitOfWork.cs
Intermediario/DtoS/: CategoryDto.cs  ProductDto.cs
Intermediario/Models/: Category.cs  Product.cs
MVC_TesteSomaVantagens/: Dockerfile  MVC_Teste.csproj  Program.cs  Teste.db  Teste.db-shm  Teste.db-wal
MVC_TesteSomaVantagens/Controllers/: ProductController.cs
MVC_TesteSomaVantagens/IoC/: DependencyInjection.cs
MVC_TesteSomaVantagens/Migrations/: 20221008123141_InitialMigration.Designer.cs  20221008123141_InitialMigration.cs  20221008212131_MigrationIdAutoIncremental.cs  AppDbContextModelSnapshot.cs
MVC_TesteSomaVantagens/Properties/: launchSettings.json
MVC_TesteSomaVantagens/Views/: _ViewImports.cshtml
MVC_TesteSomaVantagens/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_TesteSomaVantagens/Views/Shared/: Error.cshtml  _Layout.cshtml
Tests/: Tests.csproj
Tests/Business/Services/: ProductServiceTests.cs
