is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Business
build_property.ProjectDir = C:\Users\thudi\OneDrive\Área de Trabalho\Estudos\Nova pasta\ProjetoSoma\pontos-web\MVC_TesteSomaVantagens\Business\
